{
  "name": "neptunpk/raid-bots-helper",
  "description": "Helper class for raidbots",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Kirill Pozdnikov",
      "email": "neptunpk@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "RaidBotsHelper.php"
    ]
  },
  "require": {
    "php": ">=5.5"
  }
}